# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim

# Update default binding of `Enter` to also use copy-pipe

set -g mouse on
set-option -g prefix £
unbind-key C-b
bind-key ` send-prefix

set -sg escape-time 0

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
#set -g default-command "reattach-to-user-namespace -l zsh"
#### COLOUR (Solarized 256)
set-option -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour35 #yellow

# pane number display
set-option -g display-panes-active-colour colour35 #blue
set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green
set-window-option -g clock-mode-colour colour33 #green
set-option -g status-right 'M%m W%W j%j %a %m-%d %H:%M #H #(cat ~/.thyme-tmux) ☃'
set-option -g status-interval 1
